#APP
NODE_ENV=development
PORT=3000
JWT_SECRET=example_secret_key_0987654321zyxwvutsrqponmlkjihgfedcba
JWT_EXPIRES_IN=1d

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=example_aqualab
DB_USER=example_root
DB_PASSWORD=example_12345